name = Media: Cloudcast
description = Provides Cloudcast support for File Entity and the Media module.
package = "Media"
core = 7.x
files[] = media_cloudcast.module
files[] = includes/MediaInternetCloudcastHandler.inc
files[] = includes/MediaCloudcastStreamWrapper.inc
files[] = includes/MediaCloudcastBrowser.inc
files[] = includes/media_cloudcast.formatters.inc
files[] = includes/media_cloudcast.variables.inc
dependencies[] = media
dependencies[] = media_internet
